<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Učitelj funkcija 2000</title>
    <link rel='stylesheet prefetch' href='css/skeleton.min.css'>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div id="app" v-cloak>
        <div class="container">
          <h1>
          MAT1 pitalica
          <small v-if="answered > 0">({{ correct }}/{{ answered }})</small>
          </h1>
          <p>Kviz se sastoji od pitanja iz funkcija koje trebate znati. Tipovi pitanja su: odaberi domenu, odaberi sliku, odaberi nultočke.</p>
          <question :question="currentQuestion" :solve="solve"></question>
          <button class="btn" v-if="tried" @click="next">Idemo dalje</button>
          <div v-if="failed">
            <img src="http://storage7.static.itmages.com/i/15/1126/h_1448562762_2728717_22131fb446.jpeg" alt="" />
          </div>
          <hr />
          <small>Kome se dalo ovo raditi? Mihovilu Ilakovcu i Florijanu Galiću.</small>
        </div>
      </div>
      <script id="question" type="html/text">
      <div class="question">
        <h2>{{ question.question }}</h2>
        <div class="options">
          <div class="option" v-for="option in question.options" @click="solve(option)" :class="{'correct': option.correct && option.tried, 'false': !option.correct && option.tried }"><span v-html="option.text"></span></div>
        </div>
      </div>
      </script>
      <script src='js/vue.min.js'></script>
      <script src='js/lodash.min.js'></script>
      <script src="js/index.js"></script>
    </body>
  </html>
